.:
total 47
drwxr-xr-x+ 1 Paul None     0 May 17 17:04 .
drwxr-xr-x+ 1 Paul None     0 May 17 16:05 ..
drwxr-xr-x+ 1 Paul None     0 May 17 16:23 .git
-rwxr-xr-x  1 Paul None   414 May 17 16:21 .gitignore
drwxr-xr-x+ 1 Paul None     0 May 17 15:33 .mvn
-rwxr-xr-x  1 Paul None   429 May 17 13:14 HELP.md
-rw-r--r--  1 Paul None   633 May 17 17:03 find_src.txt
-rw-r--r--  1 Paul None     0 May 17 17:04 ls_la.txt
-rwxr-xr-x  1 Paul None 10070 May 17 13:14 mvnw
-rwxr-xr-x  1 Paul None  6608 May 17 13:14 mvnw.cmd
-rwxr-xr-x  1 Paul None  1559 May 17 15:23 pom.xml
-rw-r--r--  1 Paul None  2625 May 17 17:03 spring_log.txt
drwxr-xr-x+ 1 Paul None     0 May 17 15:33 src
drwxr-xr-x+ 1 Paul None     0 May 17 16:59 target

target:
total 16684
drwxr-xr-x+ 1 Paul None        0 May 17 16:59 .
drwxr-xr-x+ 1 Paul None        0 May 17 17:04 ..
drwxr-xr-x+ 1 Paul None        0 May 17 15:39 classes
-rwxr-xr-x  1 Paul None 17063473 May 17 16:59 customer-manager-0.0.1-SNAPSHOT.jar
-rwxr-xr-x  1 Paul None     8594 May 17 16:59 customer-manager-0.0.1-SNAPSHOT.jar.original
drwxr-xr-x+ 1 Paul None        0 May 17 15:39 generated-sources
drwxr-xr-x+ 1 Paul None        0 May 17 15:40 generated-test-sources
drwxr-xr-x+ 1 Paul None        0 May 17 15:40 maven-archiver
drwxr-xr-x+ 1 Paul None        0 May 17 15:39 maven-status
drwxr-xr-x+ 1 Paul None        0 May 17 15:40 surefire-reports
drwxr-xr-x+ 1 Paul None        0 May 17 15:40 test-classes
